<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gmap_canvas {
            overflow:hidden;
            background:none!important;
            height:500px;
            width:600px;
        }
        .mapouter{
            position:relative;
            text-align:right;
            height:500px;
            width:600px;
        }
        #city{
            padding: 10px;
            width: 40%;
            margin: 20px 0px 20px 40px;
        }

        #main_con{
            display: flex;
            padding: 20px;
            height: 400px;
        }
        #container{
            width: 40%;
            font-size: 25px;
        }
        #search{
            padding: 10px 20px;
            margin-left: -10px;
            background-color: grey;
            color: white; 
            border: 0;
            border-radius: 10%;
            font-size: 17px;
        }
        #search:hover{
            background-color: silver;
        }
        #name{
            font-size: 50px;
            font-weight: bold;
        }
        #temp{
            font-size: 40px;
            text-align: center;
        }
        #feel{
            font-size: 25px;
            font-weight: bold;
        }
        #daily{
            padding: 10px 20px;
            margin-left: 50px;
            background-color: grey;
            color: white;
        }
        #daily:hover{
            background-color: silver;
        }
        #weekly{
            display: flex;
            gap: 10px;
            width: 50%;
            border-radius: 10px;
            justify-content: space-evenly;
            background-color: black;
            color: white;
            position: absolute;
            top: 80px;
            right: 50px;
            visibility: hidden;
        }
        #weekly>div{
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }

        #weekly>#close{
            position: absolute;
            right: -5px;
            top: -5px;
            border: 0;
        }
    </style>
</head>
<body>
    
    <input type="text" id="city" placeholder="Enter City Name">
    <button  onclick="getWeather()" id="search">Search</button>
    <button id="daily" onclick="getWeekly()">Show Weekly Forecast</button>

    <div id="main_con">
        <div id="container">
        </div>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="600" height="500" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
            </div>
        </div>
    </div>
    <div id="weekly">
    </div>
</body>
</html>

<script src="index.js"></script>